unix_socket_directories = '/var/run/hypersql'
logging_collector = on
log_directory = '/hypersql/pg/14/log/pg_log'
log_filename = 'postgresql-%Y-%m-%d-%H%M%S.log'
log_rotation_age = 0
log_rotation_size = 100MB
archive_mode = on
archive_command = 'test ! -f /hypersql/pg/14/archive/%f && cp %p /hypersql/pg/14/archive/%f'